name=Mentor ESP8266 HTTP
version=1.3.1
author=Mentor
maintainer=Mentor <basoadr25@poliupg.ac.id>
sentence=A library to simplify the process of fetching/deploying data to Mentor IoT platform
paragraph=A library to simplify the process of fetching/deploying data to Mentor IoT platform
category=Communication
url=https://github.com/muhba25/docs-mentor-esp8266-http
architectures=esp8266
